1.php注释：/*...*/、//...、#三种方式

2.echo：向浏览器输出字符串，echo是一个函数，返回值：void

3.print：向浏览器输出字符串，也是一个函数，返回值：int
    *echo 与 print的功能几乎相同，但echo运行速度比print更快，因为echo无返回值，而print有返回值

    4.printf：向浏览器输出字符串；返回值：字符串的长度（与C类似可以添加提示符）

5.php变量的创建：格式：[$+标识符]。变量的数据类型有整形、浮点型、字符串、布尔型、数组、对象。
    *php是弱类型，其类型是通过赋值来确定变量的类型的。
    /** 超级全局变量：
     *  $GLOBALS：所有全局变量数组
     *  $_SERVER：服务器环境变量数组
     *  $_GET：通过get方法传递给该脚本的变量数组
     *  $_POST：通过POST方法传递给该脚本的变量数组
     *  $_COOKIE：cookie变量数组
     *  $_FILES：与文件上载相关的变量数组
     *  $_ENV：环境变量数组
     *  $_REQUEST：所有用户输入的变量数组
     *  $_SESSION：会话变量数组
     *  常亮一旦被定义，就不能修改。除了自定义常量，php还预定了许多常量，了解这些常量的简单方法就是运行phpinfo()命令。
     */
// 常量定义函数，返回值为布尔型。常量没有 $ 符号，只有变量才有。（变量用小写，常量用大写）
define("TOTAL", 100);
echo TOTAL; // 输出100

===========================================================================
魔法常量：并不真的是常量，因为这些魔法常量会根据使用的场合而改变值。
_FILE_      当前文件名
_LINE_      当前行号
_FUNCTION_  当前函数名
_CLASS_     当前类名
_METHOD_    当前方法名
======================
<?php
    $file=_FILE_;
    echo $file; // 输出该文件所在的完整路径
?>

6.php函数用法：php中的函数分2类，一类为系统函数，该类函数可以直接使用；另一类为自定义函数。
    函数的使用须先创建，后调用。只有函数被调用后，才可执行。
    创建函数时，函数名不能与系统内置函数同名、也不能和已有的函数同名。只能包含字母、数字、下划线，并且不能以数字开头。【注意：在函数内部的变量与函数外的变量没有任何联系，因此，可以重名】
    定义函数的格式：function functionName($parame1, $parame1, ...) {
                        ...;
                        return value;
                    }
    调用函数格式：functionName(1, 2, ...);
    当定义函数时，参数有默认值时，如果调用函数时有值传递，则默认值无效。如果调用函数时无参数传递，则采用默认值。如下：
    function functionArea3($radius=10) {
        $area = $radius * $radius * pi();
        return $area;
    }
// 调用，这样做大大提高了函数灵活性，functionArea3(10)整体得到一个值在内存中，
echo functionArea3(20);
echo "<br/>"

